server.port=8200

#Database Properties
spring.datasource.name=d1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=Ridsid898
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Configuration : for upload file
# Enabling multipart uploads
spring.servlet.multipart.enabled=true
# Max file size 
spring.servlet.multipart.max-file-size=300MB
#Threshold after which files are written to disk : If we will upload less than 1KB than it will not send means file must be greater than 1KB
spring.servlet.multipart.file-size-threshold=1KB